Calibration results
===================
Reprojection error squarred (cam0):  mean 0.155805290798, median 0.0678049620474, std: 0.273561208075
Reprojection error squarred (cam1):  mean 0.154940375792, median 0.0674607960949, std: 0.270150215459
Gyro error squarred (imu0):          mean 7.50506342207, median 1.81268948776, std: 45.7219391078
Accelerometer error squarred (imu0): mean 10.6571222571, median 5.80123198608, std: 18.9670137348

Transformation (cam0):
-----------------------
T_ci:  (imu to cam0): [m]
[[ 0.99999395  0.00301154  0.00174074  0.0058566 ]
 [-0.00301404  0.99999443  0.00143592  0.01737982]
 [-0.00173641 -0.00144116  0.99999745 -0.01595566]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu): [m]
[[ 0.99999395 -0.00301404 -0.00173641 -0.00583189]
 [ 0.00301154  0.99999443 -0.00144116 -0.01742036]
 [ 0.00174074  0.00143592  0.99999745  0.01592047]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.0137937863804


Transformation (cam1):
-----------------------
T_ci:  (imu to cam1): [m]
[[ 0.99998986  0.00302971  0.00333163 -0.04421206]
 [-0.0030345   0.99999437  0.00143229  0.01739429]
 [-0.00332727 -0.00144238  0.99999342 -0.01580184]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu): [m]
[[ 0.99998986 -0.0030345  -0.00332727  0.04421182]
 [ 0.00302971  0.99999437 -0.00144238 -0.01728303]
 [ 0.00333163  0.00143229  0.99999342  0.01592412]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
0.0137938633416

Baselines:
----------
Baseline (cam0 to cam1): [m]
[[ 0.99999873  0.00002047  0.00159086 -0.05004363]
 [-0.00002046  1.         -0.0000036   0.00001453]
 [-0.00159086  0.00000356  0.99999873  0.00016306]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.0500438930172 [m]


Gravity vector in target coords: : [m/s^2]
[ 0.11590493 -9.80391037 -0.32558805]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [431.3873911369959, 430.2496176152663]
  Principal point: [427.4407802012019, 238.52694867508183]
  Distortion model: radtan
  Distortion coefficients: [0.007017508922248575, -0.002598448110748391, -0.0014755213248257705, 0.0006640775125219394]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]


cam1
-----
  Camera model: pinhole
  Focal length: [431.4435041724946, 430.32814097594184]
  Principal point: [427.28683910723333, 238.38215822538055]
  Distortion model: radtan
  Distortion coefficients: [0.007925673974579087, -0.0036215088874331737, -0.001422629239660213, 0.0002909310193082525]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]



IMU configuration
=================

  Update rate: 650
  Accelerometer:
    Noise density: 0.001249 
    Noise density (discrete): 0.0318433768624 
    Random walk: 0.000106
  Gyroscope:
    Noise density: 0.000208
    Noise density (discrete): 0.00530298029414 
    Random walk: 4e-06
